<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TruongDinhTuyen_2210900134Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tdt_TACGIA">
    <Key>
      <PropertyRef Name="Tdt_MaTG" />
    </Key>
    <Property Name="Tdt_MaTG" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Tdt_TenTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TruongDinhTuyen_2210900134Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tdt_TACGIA" EntityType="Self.Tdt_TACGIA" />
  </EntityContainer>
</Schema>